:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --black-logo-color: #000000;
  --btn-filter-background-color: #f5f4fa;
  --solution-section-color: #2f303a;
  --background-color: #f5f4fa;
  --portfolio-nav-border-color: #ececec;
  --hero-bg-color: #c4c4c4;
  --social-lincs-color: #afb1b8;
  --timing-effects: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style-type: none;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
  text-decoration: none;
}

.logo_black {
  color: var(--black-logo-color);
}

.logo_white {
  color: var(--primary-white-color);
}

.page-header__logo {
  margin-right: 91px;
}

.page-footer__logo {
  margin-bottom: 20px;
  display: block;
}

.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-social__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-social__list {
  display: flex;
  column-gap: 10px;
}

.footer-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--timing-effects);
}
.footer-social__link:hover {
  background-color: var(--accent-color);
}

.footer-social__icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}

.subscribe {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.subscribe__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.subscribe__form {
  display: flex;
  align-items: center;
  column-gap: 12px;
  margin-top: 20px;
}

.subscribe__input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: var(--solution-section-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--primary-white-color);
}

.subscribe__button {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(33, 12, 12, 0.15);
  border-radius: 4px;
  border: none;
  fill: var(--primary-white-color);
  cursor: pointer;
}

.subscribe__button-icon {
  margin-left: 10px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__field-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--timing-effects);
}
.modal-form__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form__input-wrapper {
  position: relative;
  display: block;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill var(--timing-effects);
}
.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-color);
}

.modal-form__area {
  margin-bottom: 20px;
}

.modal-form__message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--timing-effects);
}
.modal-form__message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form__check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-form__check {
  appearance: none;
  position: absolute;
  margin-bottom: 30px;
}

.modal-form__own-checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color var(--timing-effects);
  margin-right: 7px;
}
.modal-form__check:checked + .modal-form__own-checkbox {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}
.modal-form__check:focus + .modal-form__own-checkbox {
  box-shadow: 0 0 0 2px rgba(0, 0, 255, 0.5);
}

.modal-form__own-checkbox-icon {
  display: none;
}
.modal-form__check:checked + .modal-form__own-checkbox .modal-form__own-checkbox-icon {
  display: block;
}

.modal-form__own-checkbox-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  color: var(--primary-text-color);
}

.modal-form__own-checkbox-link {
  font-family: inherit;
  color: var(--accent-color);
}

.modal-form__submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  align-self: center;
  letter-spacing: 0.06em;
  padding: 10px 52px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.page-header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--portfolio-nav-border-color);
}

.page-header__container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  column-gap: 50px;
}

.nav__link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color var(--timing-effects);
}
.nav__link:focus, .nav__link:hover {
  color: var(--accent-color);
}

.nav__link_current {
  position: relative;
  color: var(--accent-color);
}
.nav__link_current::after {
  position: absolute;
  display: block;
  content: "";
  bottom: -32px;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.contact {
  display: flex;
  align-items: center;
  column-gap: 30px;
  margin-left: auto;
}

.contact__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color var(--timing-effects);
}
.contact__link:focus, .contact__link:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  display: flex;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg.jpg);
  background-size: auto auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-white-color);
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.hero__button {
  padding-right: 32px;
  padding-left: 32px;
  margin-top: 30px;
}

.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.specifics__list {
  display: flex;
  column-gap: 30px;
}

.specifics__card {
  flex-basis: calc((100% - 90px) / 4);
}

.specifics__icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--background-color);
  margin-bottom: 30px;
}

.specifics__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.specifics__desc {
  font-style: normal;
  line-height: 1.7;
  color: var(--primary-text-color);
}

.services {
  padding-top: 0px;
  padding-bottom: 94px;
}

.services__title {
  text-align: center;
}

.development__list {
  display: flex;
  column-gap: 30px;
  margin-top: 50px;
}

.development__card {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}

.development__card-overlay {
  position: absolute;
  bottom: 0;
  display: flex;
  height: 70px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
}

.development__card-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.team {
  background-color: var(--background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team__title {
  text-align: center;
}

.team-list {
  display: flex;
  margin-top: 50px;
  column-gap: 30px;
}

.team-list__card {
  width: 270px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list__card-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-text-color);
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-color);
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.social__list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 16px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  transition: background-color var(--timing-effects);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  width: 20px;
  height: 20px;
  fill: var(--social-lincs-color);
  transition: fill var(--timing-effects);
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--primary-white-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.client__list {
  display: flex;
  column-gap: 30px;
}

.cleint__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-lincs-color);
  border-radius: 4px;
  transition: color var(--timing-effects);
}
.cleint__link:hover, .cleint__link:focus {
  border-color: var(--accent-color);
}

.client__logo {
  width: 106px;
  height: 60px;
  fill: var(--social-lincs-color);
  transition: fill var(--timing-effects);
}
.cleint__link:hover .client__logo, .cleint__link:focus .client__logo {
  fill: var(--accent-color);
}

.page-footer {
  background-color: var(--solution-section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer__container {
  display: flex;
  align-items: baseline;
}

.contact-info {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.address__link {
  font-style: normal;
  font-family: "Roboto";
  line-height: 2;
  color: var(--primary-white-color);
  text-decoration: none;
  margin-bottom: 9px;
  transition: color var(--timing-effects);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.contacts__item {
  margin-top: 9px;
}

.contacts__link {
  font-family: "Roboto";
  line-height: 2;
  color: var(--primary-text-color);
  text-decoration: none;
  font-style: normal;
  transition: color var(--timing-effects);
}
.contacts__link:focus, .contacts__link:hover {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  pointer-events: visible;
  transition: opacity 250ms var(--timing-effects);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--timing-effects);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
}

.modal-clas-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  background-color: transparent;
  widows: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill 250ms var(--timing-effects);
}
.modal-clas-btn:hover, .modal-clas-btn:focus {
  fill: var(--accent-color);
}

/* =========PRIMARY COLORS========= *//*# sourceMappingURL=main.css.map */